<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Data\Shared.Data.csproj" />
    <ProjectReference Include="..\BlazorApp.Model\Shared.Model.csproj" />
  </ItemGroup>

</Project>
