# BlazorApp

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Startup.cs  appsettings.json
BlazorApp.Data/: ApplicationDbContext.cs  BlazorApp.Data.csproj  Shared.Data.csproj
BlazorApp.Data/Interfaces/: IBaseRepository.cs  IPeopleRepository.cs
BlazorApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200822175458_NewTable_People.Designer.cs  20200822175458_NewTable_People.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp.Data/Repositories/: BaseRepository.cs  PeopleRepository.cs
BlazorApp.Model/Data/: EntityBase.cs  Person.cs  WeatherForecast.cs
BlazorApp.Model/Enum/: RelationshipStatus.cs
BlazorApp.Services/: BlazorApp.Services.csproj  Shared.BusinessLogic.csproj
BlazorApp.Services/Interfaces/: IPeopleService.cs  IWeatherForecastService.cs
BlazorApp.Services/Services/: PeopleService.cs  WeatherForecastService.cs
BlazorApp/Data/: WeatherForecastService.cs
BlazorApp/Pages/: FetchData.razor  FetchData.razor.cs
BlazorApp/Pages/People/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp/Shared/People/: PeopleList.razor  PeopleList.razor.cs
BlazorApp/wwwroot/css/: site.css
